<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tax Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header-container">
      <h1>
        <a href="http://facebook.com/discbuxph" target="_blank"
          >Discounted Robux PH</a
        >
      </h1>
    </div>
    <center>
      <table>
        <tr>
          <th><a href="">Robux Tax Calculator</a></th>
          <th><a href="gifted-gp.html">Gifted Gamepass Calculator</a></th>
          <th><a href="load.html">Load Calculator</a></th>
        </tr>
      </table>
      <div class="calc-container">
        <div class="input-container">
          <h2>Robux Tax Calculator</h2>
          <h3>You pay:</h3>
          <p>
            <span><img src="pesos.png" alt="" /></span
            ><input
              type="text"
              name="txPesos"
              id="txtPesos"
              class="bt"
              placeholder="Enter PHP amount"
              maxlength="15"
            />
          </p>
          <h3>You get:</h3>
          <p>
            <span><img src="robux.png" alt="" /></span
            ><input
              type="text"
              name="txtBt"
              id="txtBt"
              class="bt"
              placeholder="Enter Robux Amount"
              maxlength="15"
            />
          </p>
        </div>
        <div class="output-container">
          <p>Gamepass Price:</p>
          <p id="price"></p>
        </div>
      </div>
      <a href="http://facebook.com/discbuxph" target="_blank" class="footer"
        ><span><img src="fb.png" alt="" /></span>@DiscBuxPH</a
      >
    </center>
    <script src="script.js"></script>
  </body>
</html>
